name=GyverNTC
version=1.4.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for NTC thermistors
paragraph=Simple library for NTC thermistors
category=Sensors
url=https://github.com/GyverLibs/GyverNTC
architectures=*
